# bitcoin-collectd

./: .gitignore  .gitmodules  .travis.yml  .travis.yml.swo  .travis.yml.swp  README.md  circle.yml  configure.yaml  pom.xml  sample.yaml
collectd-btcc/: pom.xml
collectd-btcc/src/main/java/com/suphawking/btcc/: BtccClient.java  Client.java  MessageHandler.java  MessageHandlerFactory.java  WsClient.java  WsClientTest.java
collectd-btcc/src/test/java/com/suphawking/btcc/test/: TestBtccClient.java
collectd-huobi/: pom.xml
collectd-huobi/src/main/java/com/suphawking/collectd/huobi/: HuobiClient.java
collectd-huobi/src/main/java/com/suphawking/collectd/huobi/data/: LastTimeLine.java
collectd-main/: pom.xml
collectd-main/main/java/com/suphawking/collector/: AppCfg.java  CollectdModule.java
collectd-main/main/java/com/suphawking/collector/core/domain/data/huobi/: SubSpotcnyBtcTicker.java
collectd-main/main/java/com/suphawking/collector/core/socketio/: Huobitest.java
collectd-main/main/java/com/suphawking/collector/core/websocket/huobi/client/: WebSoketClient.java
collectd-main/main/java/com/suphawking/collector/quartz/: GuiceJobFactory.java
collectd-main/main/java/com/suphawking/collector/quartz/job/: CollectJob.java
collectd-main/src/main/java/com/suphawking/collectd/: App.java  AppCfg.java  CollectdModule.java  MongoManaged.java  RootModule.java
collectd-main/src/main/java/com/suphawking/collectd/application/cfg/: OkcoinFactory.java
collectd-main/src/main/java/com/suphawking/collectd/application/managed/: FManaged.java  Func.java
collectd-main/src/main/java/com/suphawking/collectd/core/domain/bitcoin/: Price.java
collectd-main/src/main/java/com/suphawking/collectd/core/domain/data/huobi/: HuobiData.java  SubSpotcnyBtcTicker.java
collectd-main/src/main/java/com/suphawking/collectd/core/domain/socketio/: Site.java  SocketioSource.java
collectd-main/src/main/java/com/suphawking/collectd/core/domain/websocket/: Site.java  WebsocketSource.java
collectd-main/src/main/java/com/suphawking/collectd/core/socketio/: Huobitest.java
collectd-main/src/main/java/com/suphawking/collectd/db/: MongoConfiguration.java
collectd-main/src/main/java/com/suphawking/collectd/health/: JettyClientHealthCheck.java  MongoHealthCheck.java
collectd-main/src/main/java/com/suphawking/collectd/jdbi/: JdbiModule.java
collectd-main/src/main/java/com/suphawking/collectd/jdbi/mapper/: AutoMapper.java
collectd-main/src/main/java/com/suphawking/collectd/jdbi/vo/: PriceDo.java
collectd-main/src/main/java/com/suphawking/collectd/quartz/: GuiceJobFactory.java  ManagedScheduler.java  QuartzModule.java  Scheduled.java
collectd-main/src/main/java/com/suphawking/collectd/quartz/job/: CollectJob.java
collectd-main/src/main/java/com/suphawking/collector/: App.java
collectd-main/src/main/java/com/suphawking/collector/core/websocket/huobi/: MoniterTask.java
collectd-main/src/main/java/com/suphawking/collector/core/websocket/huobi/client/: HuobiClient.java
collectd-main/src/main/java/com/suphawking/collector/quartz/: Scheduled.java
collectd-main/src/test/java/com/suphawking/collectd/test/: TestServerRun.java  test.java
collectd-main/src/test/resources/: sample.yaml
collectd-okcoin/: pom.xml
collectd-okcoin/src/main/java/com/suphawking/collectd/okcoin/: ClientUseTest.java  MoniterTask.java  WebSocketBase.java  WebSocketClientHandler.java  WebSocketService.java
collectd-okcoin/src/main/java/com/suphawking/collectd/okcoin/client/: BusinessWebSocketServiceImpl.java  HuobiClient.java  OkcoinClient.java  WebSocketClient.java
collectd-okcoin/src/main/java/com/suphawking/collectd/okcoin/dao/: SaveOkcoinTrendData.java
collectd-okcoin/src/main/java/com/suphawking/collectd/okcoin/data/: OkcoinBitcoinCurrentData.java
collectd-okcoin/src/main/java/com/suphawking/collectd/okcoin/mapper/: OkcoinTrendDataMapper.java
collectd-okcoin/src/main/java/com/suphawking/collectd/okcoin/repo/: OkcoinDataMapper.java  OkcoinTrendDataRepo.java
collectd-okcoin/src/main/java/com/suphawking/collectd/okcoin/vo/: OkcoinBitcoinCurrentDataDO.java
collectd-okcoin/src/test/java/com/suphawking/collectd/okcoin/test/: clientTest.java
collectd-plugin/: pom.xml
collectd-plugin/src/main/java/com/suphawking/: ws_client.java
collectd-spi/: pom.xml
collectd-spi/src/main/java/com/suphawking/collectd/spi/domain/bitcoin/: Price.java
collectd-spi/src/main/java/com/suphawking/collectd/spi/domain/data/: Trades.java
collectd-spi/src/main/java/com/suphawking/collectd/spi/domain/data/huobi/: HuobiData.java  SubSpotcnyBtcTicker.java
collectd-spi/src/main/java/com/suphawking/collectd/spi/domain/socketio/: Site.java  SocketioSource.java
collectd-spi/src/main/java/com/suphawking/collectd/spi/jdbi/: AutoMapper.java
collectd-spi/src/main/java/com/suphawking/collectd/spi/websocket/: Site.java  WebsocketSource.java
collectd-thirdparty/: pom.xml
collectd-thirdparty/socket.io-java-client/: .gitignore  README.markdown  build.xml  pom.xml
collectd-thirdparty/socket.io-java-client/examples/basic/: AcknowledgeExample.java  BasicExample.java  BasicExample2.java
collectd-thirdparty/socket.io-java-client/examples/chat/: Chat.java  ChatCallback.java  ChatCallbackAdapter.java  ChatFrame.java  server.js
collectd-thirdparty/socket.io-java-client/src/main/java/io/socket/: IOAcknowledge.java  IOCallback.java  IOConnection.java  IOMessage.java  IOTransport.java  SocketIO.java  SocketIOException.java  WebsocketTransport.java  XhrTransport.java
collectd-thirdparty/socket.io-java-client/src/test/java/io/socket/: AbstractTestSocketIO.java
collectd-thirdparty/socket.io-java-client/src/test/resources/: package.json
collectd-thirdparty/socket.io-java-client/tests/io/socket/: AbstractTestSocketIO.java
src/main/java/com/okcoin/websocket/: MD5Util.java  WebSocketBase.java  WebSocketClientHandler.java  WebSocketService.java
src/main/java/com/okcoin/websocket/test/: BuissnesWebSocketServiceImpl.java  (+2 more)
src/main/java/com/suphawking/collector/: App.java  RootModule.java
src/main/resources/: google_check_style.xml
(+35 files in other folders)
