<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



    <modelVersion>4.0.0</modelVersion>
    <groupId>com.suphawking.collectd</groupId>
    <artifactId>collectd-thirdparty</artifactId>
    <name>collectd-thirdparty</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.suphawking.collectd</groupId>
        <artifactId>collectd-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>socket.io-java-client</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>


    </dependencies>

</project>
