<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.suphawking.collectd</groupId>
        <artifactId>collectd-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>collectd-huobi</artifactId>
    <groupId>com.suphawking.collectd</groupId>


    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <socket.io-client.version>0.2.2-SNAPSHOT</socket.io-client.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.suphawking.collectd</groupId>
            <artifactId>collectd-main</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.socket</groupId>
            <artifactId>collectd-io.socket</artifactId>
            <version>${socket.io-client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>suphawking-maven-repo</id>
            <name>suphawking repository</name>
            <url>https://raw.githubusercontent.com/hawkingrei/maven-repo/master/repository/</url>
        </repository>
    </repositories>
</project>
